<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costin S.</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- Nav bar -->
    <nav>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="animation start-home"></div>
    </nav>
    <h1>ciao</h1>
</body>
<script src="code.js"></script>
</html>